group   LINUX    #  Linux Machines
  # 10.0.0.1   PIRIREIS    # 
    10.0.0.2   BARBAROS    # İLAÇ BİLGİSİ TUTAR
  # 10.0.0.3   ORUCREIS    # # BU SUNUCU SİSTEM ODASINDA BULUNMAKTADIR.
 
group   WINS    #  Windows Machines
    10.0.0.4   SAHINGOZ    # Note
    10.0.0.5   BAYKUS    # Note
    10.0.0.6   PITON    # Note
 
group   STORAGE    #  Storages
    10.0.0.7   HANGAR    # Note
 
